title = Login to Application
login.failed = Invalid username or password. please try again.
loginUsername-label = Username
loginPassword-label = Password
login = Login

signin.or.signup = Please input [demo/demo] for login as a demo user or click
here = here
create.new.user = to sign up as a new user.
