title = Sign up
loginName-label = Name
loginUsername-label = Username
loginPassword-label = Password
loginConfirm-label = Confirm Password

signup = Sign up
cancel = Cancel

duplicate.username = duplicate username, Please choose another username.
confirm.not.matched = password does not match the confirm password.