<t:layout t:title="message:title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <h3>درباره نرم افزار</h3>

    <p>
        یک برنامه مبتنی بر وب برای :
        <br/>
        <br/> - آزمایش و یادگیری چگونگی کارکرد چارچوب جدید تپستری
        <br/> - استفاده از تپستری به همراه چارچوب اسپرنیگ
        <br/> - استفاده از تپستری به همراه سامانه امنیتی آسیجی
        <br/> - و ....
        <br/>
        <br/><span id="note">لطفا توجه داشته باشید که این نرم افزار رایگان بوده و بدون هیچ گونه پشتیبانی ارائه می شود.</span>
    </p>
</t:layout>

