app.title = A Simple Phone Book
app.locale = \u0641\u0627\u0631\u0633\u064a
app.copyright = copyright 2007 payeshgran co. all rights reserved.

app.list = List all
app.welcome = Home
app.new = Insert item
app.logout = Logout
app.welcome.user = Welcome